--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v69,v19);v19=nil;v81=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(5948 -4050) -(1674 + 224) ;local v71;while true do if (v70==(119 -(20 + 32 + 67))) then v71=(v31/((2 -0)^(v32-((1 + 2) -2))))%(2^(((v33-(1 + 0)) -(v32-(4 -(103 -(87 + 13))))) + 1)) ;return v71-(v71%(1 + 0)) ;end end else local v72=(0 -0) -0 ;local v73;while true do if (v72==((1012 -299) -(66 + 647))) then v73=(1 + 1)^(v32-(2 -1)) ;return (((v31%(v73 + v73))>=v73) and 1) or 0 ;end end end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v22()local v39=0 + 0 ;local v40;local v41;while true do if (v39==(1796 -(717 + 1079))) then v40,v41=v1(v16,v18,v18 + (1956 -((2272 -1201) + 883)) );v18=v18 + (5 -3) ;v39=2 -(1 + 0) ;end if (v39==(3 -2)) then return (v41 * (1093 -837)) + v40 ;end end end local function v23()local v42,v43,v44,v45=v1(v16,v18,v18 + (4 -1) );v18=v18 + (165 -(156 + (162 -(57 + 100)))) ;return (v45 * (36930091 -20152875)) + (v44 * (247336 -181800)) + (v43 * (553 -297)) + v42 ;end local function v24()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (3==v46) then if (v51==0) then if (v50==(1896 -(530 + 580 + 786))) then return v52 * (0 -0) ;else local v86=(0 -0) -0 ;while true do if (v86==0) then v51=1 + 0 + 0 ;v49=1568 -(296 + 1272) ;break;end end end elseif (v51==((1303 + 2942) -2198)) then return ((v50==((1804 -(1189 + 615)) + 0)) and (v52 * ((2 -1)/((0 + 0) -(1609 -(533 + 1076)))))) or (v52 * NaN) ;end return v8(v52,v51-(2490 -(1366 + 101)) ) * (v49 + (v50/((1 + 1)^(1023 -(154 + 817))))) ;end if (v46==(1 + 0)) then v49=1;v50=(v20(v48,2 -1 ,3 + 17 ) * ((904 -(572 + 330))^(1627 -(856 + 739)))) + v47 ;v46=743 -(406 + 335) ;end if (v46==2) then v51=v20(v48,21,1880 -((4152 -2636) + 333) );v52=((v20(v48,(36 + 58) -(59 + 3) )==1) and  -(2 -1)) or (1244 -(992 + (1489 -(737 + 501)))) ;v46=3;end if (v46==(1984 -(1404 + 580))) then v47=v23();v48=v23();v46=1 + 0 ;end end end local function v25(v34)local v53;if  not v34 then local v74=0 + 0 ;while true do if (v74==(1517 -(1439 + 78))) then v34=v23();if (v34==(0 -0)) then return "";end break;end end end v53=v3(v16,v18,(v18 + v34) -(347 -(51 + (1300 -1005))) );v18=v18 + v34 ;local v54={};for v67=1 + 0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==4) then while true do if (v56==3) then v63=nil;while true do if ((1107 -(303 + 804))~=v57) then else v58={};v59={};v60={};v61={v58,v59,nil,v60};v57=1;end if (v57==2) then local v102=0 + 0 ;while true do if (v102~=(1 + 0)) then else for v110=1,v23() do v60[v110]=v23();end return v61;end if (v102==(0 + 0)) then local v108=0 + 0 ;while true do if (v108~=(50 -(5 + 45))) then else for v115=25 -(11 + 13) ,v23() do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==(1631 -(248 + 1382))) then v119=nil;while true do if (v117~=(1 + 0)) then else while true do if (v118~=(1226 -(1147 + 79))) then else v119=v21();if (v20(v119,1,1 -0 )==(1036 -(494 + 542))) then local v158=0;local v159;local v160;local v161;while true do if ((0 + 0)==v158) then local v165=0 -0 ;local v166;while true do if (v165~=0) then else v166=0 + 0 ;while true do if (v166~=1) then else v158=1 -0 ;break;end if (v166==(0 -0)) then v159=v20(v119,2,3);v160=v20(v119,4,6);v166=1;end end break;end end end if (v158==(79 -(31 + 47))) then local v167=0;while true do if (v167==0) then v161={v22(),v22(),nil,nil};if (v159==(0 -0)) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=0 -0 ;while true do if ((0 -0)==v180) then v161[4 -1 ]=v22();v161[4]=v22();break;end end break;end end elseif (v159==(1 -0)) then v161[3]=v23();elseif (v159==(2 -0)) then v161[3 + 0 ]=v23() -(2^16) ;elseif (v159==3) then local v187=0;local v188;local v189;while true do if (v187~=(137 -(96 + 40))) then else while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;while true do if (v189==(1818 -(169 + 1649))) then v161[208 -(78 + 127) ]=v23() -((1007 -(564 + 441))^(74 -58)) ;v161[1 + 3 ]=v22();break;end end break;end end break;end if (v187==(0 -0)) then local v194=1484 -(1095 + 389) ;while true do if (v194==(0 + 0)) then v188=0;v189=nil;v194=1;end if (v194==(1119 -(1091 + 27))) then v187=1;break;end end end end end v167=2 -1 ;end if (v167==1) then v158=2 -0 ;break;end end end if (v158==(1 + 1)) then local v168=1115 -(1004 + 111) ;local v169;while true do if (v168~=0) then else v169=0 -0 ;while true do if (v169==(0 + 0)) then local v182=0;while true do if (v182==(3 -2)) then v169=2 -1 ;break;end if (v182==0) then if (v20(v160,1,340 -(115 + 224) )==1) then v161[1162 -(750 + 410) ]=v63[v161[429 -(58 + 369) ]];end if (v20(v160,2,2)==(1 -0)) then v161[3]=v63[v161[3]];end v182=1 + 0 ;end end end if (v169~=1) then else v158=3;break;end end break;end end end if ((1 + 2)==v158) then if (v20(v160,3,3)==(72 -(14 + 57))) then v161[4]=v63[v161[4]];end v58[v115]=v161;break;end end end break;end end break;end if (v117~=0) then else local v146=0 -0 ;while true do if (v146==0) then v118=0 + 0 ;v119=nil;v146=1 + 0 ;end if (v146~=1) then else v117=1;break;end end end end break;end if (v116~=(0 -0)) then else v117=367 -(251 + 116) ;v118=nil;v116=1;end end end for v120=1,v23() do v59[v120-(1648 -(729 + 918)) ]=v28();end v108=1338 -(433 + 904) ;end if (v108~=1) then else v102=1;break;end end end end end if (v57~=1) then else local v103=0;while true do if (v103==1) then local v109=0 + 0 ;while true do if (v109~=(1106 -(970 + 135))) then else v103=2;break;end if (v109==(0 -0)) then for v122=1,v62 do local v123=1663 -(1575 + 88) ;local v124;local v125;local v126;while true do if (v123==1) then v126=nil;while true do if (0~=v124) then else local v147=0;local v148;while true do if (v147~=0) then else v148=0 + 0 ;while true do if (v148==(2 -1)) then v124=1519 -(840 + 678) ;break;end if (v148==(0 + 0)) then local v162=0;while true do if (v162~=(0 -0)) then else v125=v21();v126=nil;v162=1 + 0 ;end if ((858 -(600 + 257))==v162) then v148=1 -0 ;break;end end end end break;end end end if ((1108 -(514 + 593))~=v124) then else if (v125==1) then v126=v21()~=0 ;elseif (v125==2) then v126=v24();elseif (v125==3) then v126=v25();end v63[v122]=v126;break;end end break;end if (v123==0) then v124=0;v125=nil;v123=1;end end end v61[3]=v21();v109=1574 -(874 + 699) ;end end end if (v103==2) then v57=2;break;end if (v103==(0 -0)) then v62=v23();v63={};v103=1 + 0 ;end end end end break;end if (v56==2) then local v83=0 + 0 ;while true do if (1==v83) then v56=2 + 1 ;break;end if (v83~=(0 -0)) then else v61=nil;v62=nil;v83=1 + 0 ;end end end if (v56==(826 -(769 + 57))) then local v84=1164 -(824 + 340) ;while true do if (v84~=(0 + 0)) then else v57=0;v58=nil;v84=1;end if (v84~=(1883 -(173 + 1709))) then else v56=4 -3 ;break;end end end if (v56==(1 + 0)) then local v85=0 -0 ;while true do if (v85~=0) then else v59=nil;v60=nil;v85=1223 -(1172 + 50) ;end if (v85==(3 -2)) then v56=2;break;end end end end break;end if (v55==3) then v62=nil;v63=nil;v55=7 -3 ;end if (v55==(2 + 0)) then v60=nil;v61=nil;v55=1002 -(111 + 888) ;end if (v55~=(1 -0)) then else v58=nil;v59=nil;v55=2;end if (v55==0) then v56=0;v57=nil;v55=1;end end end local function v29(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (v75==3) then A,B=v27(v11(v80));if  not A[1] then local v87=0;local v88;while true do if (0==v87) then v88=v35[4][v76] or "?" ;error("Script error at ["   .. v88   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v75==0) then v76=1;v77= -1;v75=1;end if (2==v75) then v80=nil;function v80()local v89=v64;local v90=v65;local v91=v66;local v92=v27;local v93={};local v94={};local v95={};for v99=743 -(92 + 651) ,v79 do if ((v99>=v91) or (3881==(1934 -(377 + 356)))) then v93[v99-v91 ]=v78[v99 + (3 -2) ];else v95[v99]=v78[v99 + (1 -0) ];end end local v96=(v79-v91) + (2 -(1 + 0)) ;local v97;local v98;while true do local v100=(1622 -(885 + 737)) + 0 ;local v101;while true do if ((v100==(0 + 0)) or (1598>=(1018 + 1230 + 1262))) then v101=1742 -(1647 + 95) ;while true do if (((5268 -(927 + (2029 -1068)))>1114) and (v101==(726 -(480 + 246)))) then local v112=0 + 0 + 0 ;local v113;while true do if (((1996 -(153 + (1948 -(183 + 931))))<=(3177 -(250 + 12))) and (v112==(0 + 0 + 0))) then v113=0;while true do if ((v113==(0 -0)) or ((5056 -(477 + 336 + 33))<(4372 -((1378 -(325 + 80)) + 869)))) then v97=v89[v76];v98=v97[1];v113=1 + 0 ;end if (((12330 -7831)>=(46 + 10)) and (v113==(1 + 0))) then v101=11 -(9 + 1) ;break;end end break;end end end if ((v101==1) or (((2337 -1585) + 2417)<=(2770 -(513 + (2741 -(1247 + 364)))))) then if (((4773 -(162 + 1144))>(929 + (1938 -1315))) and (v98<=(7 -5))) then if (((4911 -(371 + 196))>(5298 -2488)) and (v98<=0)) then v95[v97[2]]=v37[v97[1656 -(1196 + 457) ]];elseif (((1788 + 892)==(6741 -4061)) and (v98==1)) then v95[v97[2 + 0 ]]();else v95[v97[3 -1 ]]=v97[1888 -(69 + 1816) ];end elseif (((732 + 786)<=(8358 -6153)) and (v98<=(2 + 2))) then if ((v98==3) or ((1201 -(211 + 336))==(15028 -10598))) then local v133=0 + 0 ;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (((5019 -(1472 + 178))>(8592 -5579)) and ((1080 -(428 + 650))==v133)) then v138=nil;v139=nil;v133=3;end if ((729==(1832 -(42 + 1061))) and (v133==3)) then while true do if ((1357==(801 + 556)) and (v134==(7 -5))) then v139=nil;while true do if ((v135==(1430 -(187 + 457 + 785))) or ((449 + 2201)==(357 + 1395))) then local v163=0 -(897 -(5 + 892)) ;while true do if ((v163==0) or ((1187 + (2460 -(161 + 1330)))==(1891 + 623))) then local v175=0 -0 ;while true do if ((v175==(0 -0)) or ((2600 -1319)<=(99 + 53 + 205))) then v77=(v138 + v136) -((336 -(136 + 199)) + 0) ;v139=(3664 -1679) -(1859 + 126) ;v175=1837 -(280 + 1556) ;end if ((((5957 -(679 + 843)) -3310)<=(2628 -(588 + 901))) and (v175==((3535 -(590 + 1160)) -(740 + 1044)))) then v163=1;break;end end end if ((v163==(2 -1)) or ((979 + 3831)==((2862 -593) -(685 + 993)))) then v135=2;break;end end end if ((((3284 + 1347) -(577 + 346))==((4023 -(975 + 155)) + 815)) and (v135==(0 + 0))) then local v164=957 -(337 + 620) ;while true do if ((v164==((0 -0) -0)) or ((2259 + 33 + 283)<=(305 -92))) then local v176=1089 -(1078 + 11) ;while true do if (((625 -304)<2642) and (v176==(1 + 0))) then v164=2 -1 ;break;end if (((7636 -5378)<4719) and (v176==(0 + (1288 -(38 + 1250))))) then v136=v97[3 -1 ];v137,v138=v92(v95[v136](v13(v95,v136 + 1 ,v97[3])));v176=2 -1 ;end end end if (((5550 -(283 + 406))>(140 + 763)) and (v164==1)) then v135=1008 -(253 + 197 + 557) ;break;end end end if ((1108<(1748 + 648)) and (v135==(342 -(235 + 105)))) then for v171=v136,v77 do local v172=0;while true do if ((v172==(0 -(0 -0))) or (2088>(3589 -1310))) then v139=v139 + 1 ;v95[v171]=v137[v139];break;end end end break;end end break;end if (((9189 -7121)>((228 + 298) -328)) and (v134==0)) then local v155=0 -0 ;while true do if ((1==v155) or (((4926 -(550 + 544)) + 604)<(19004 -14589))) then v134=1 -(1157 -(173 + 984)) ;break;end if ((v155==(0 -0)) or (2222<=(477 + 5 + 381))) then v135=705 -((1820 -(1281 + 268)) + 434) ;v136=nil;v155=3 -(8 -6) ;end end end if ((v134==((4 -2) -1)) or (4235<(1269 + 2558))) then v137=nil;v138=nil;v134=2;end end break;end if (((2404 -(585 + 175 + 227))<((4210 -(514 + 721)) + 635)) and ((0 -(0 -0))==v133)) then v134=473 -(438 + 35) ;v135=nil;v133=1 + 0 ;end if ((v133==(1 + 0)) or ((1027 + 1283)==(2725 -(519 + 355 + 318)))) then v136=nil;v137=nil;v133=2;end end else do return;end end elseif ((v98>(1742 -(845 + 892))) or ((1379 + 3108)>(11642 -7090))) then local v140=(3162 -(826 + 645)) -(1530 + 161) ;local v141;local v142;while true do if ((v140==(0 + 0 + 0)) or ((666 + 611)>=((26229 -12114) -9403))) then v141=v97[1840 -(1007 + 831) ];v142=v95[v97[3]];v140=1;end if ((2774<=3395) and (v140==(2 -1))) then v95[v141 + (1 -0) ]=v142;v95[v141]=v142[v97[11 -7 ]];break;end end else local v143=(2801 -(601 + 1020)) -(623 + 557) ;local v144;local v145;while true do if ((v143==(0 + 0)) or ((872 + 1576)<=72)) then v144=0 -0 ;v145=nil;v143=1;end if (((1453 + 3241)>(4075 -1513)) and (v143==(1 + 0))) then while true do if ((v144==(0 -0)) or ((7062 -3957)==(5161 -2152))) then v145=v97[2 -0 ];v95[v145]=v95[v145](v13(v95,v145 + 1 + 0 ,v77));break;end end break;end end end v76=v76 + (1130 -(638 + (1182 -691))) ;break;end end break;end end end end v75=3;end if (v75==1) then v78={...};v79=v12("#",...) -1 ;v75=2;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F616E61733536302F616E61732F6D61696E2F466C796172312O3025323500083O00124O00013O00122O000100023O002006000100010003001202000300044O0003000100034O00055O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
